# TestTask

./: pom.xml
src/main/java/com/testtask/config/: SwaggerConfig.java
src/main/java/com/testtask/controller/: ImageLoadController.java  UserController.java
src/main/java/com/testtask/controller/exhandler/: ControllerExceptionHandler.java
src/main/java/com/testtask/controller/image/: ImageLoadController.java
src/main/java/com/testtask/controller/statistics/: StatisticsController.java
src/main/java/com/testtask/controller/user/: UserController.java
src/main/java/com/testtask/dao/model/: User.java
src/main/java/com/testtask/dao/model/enums/: UserStateEnum.java  UserStatusEnum.java
src/main/java/com/testtask/dao/model/statistics/: StatisticsRequest.java
src/main/java/com/testtask/dao/model/user/: User.java  UserStatusInfo.java
src/main/java/com/testtask/dao/repository/: Repository.java  UserRepository.java
src/main/java/com/testtask/database/: DBstub.java
src/main/java/com/testtask/database/statistics/: StatisticsDBStub.java
src/main/java/com/testtask/database/user/: UserDBStub.java
src/main/java/com/testtask/dto/: StatisticalRequestData.java
src/main/java/com/testtask/dto/statistics/: StatisticalRequestData.java  StatisticsResponseData.java
src/main/java/com/testtask/dto/user/: IdData.java  UserStatusInfo.java  UserStatusURIData.java
src/main/java/com/testtask/exception/file/: ImageLoadException.java  UserException.java
src/main/java/com/testtask/exception/statistics/: StatisticsException.java
src/main/java/com/testtask/exception/user/: UserException.java
src/main/java/com/testtask/service/file_service/: FileLoader.java  ImageLoadService.java
src/main/java/com/testtask/service/statistics_service/database/: StatisticsRequestDBService.java
src/main/java/com/testtask/service/statistics_service/statistics/: StatisticsService.java
src/main/java/com/testtask/service/user_service/: InteractionWithDB.java  UserDBService.java
src/main/java/com/testtask/service/user_service/database/: InteractionWithDB.java  UserDBService.java
src/main/java/com/testtask/service/user_service/main_functional/: UserAccountManagementService.java  UserAccountManagmentService.java  UserManagement.java
src/main/resources/: application.properties
src/test/java/com/testtask/: BaseTest.java
src/test/java/com/testtask/controller/user/: UserControllerTest.java
src/test/java/com/testtask/service/user_service/database/: UserDBServiceTest.java
